mod_name=OpticManager
mod_id=opticmanager
mod_authors=CreativeMD
mod_description=Sync client side configurations. Modify length of day and night.
mod_version=1.3.3
mod_display_url=https://modrinth.com/mod/opticmanager
release_type=release
mod_display_test=MATCH_VERSION
github_project=CreativeMD/OpticManager
creativecore_version=2.11.27
curse_id=263127

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false